+-------+--------------------+-----------+-------------+---------+------------+-------+----------------+------+--------+----------+-------------+------------+
| Sr_no | Model_name         | Fuel_Type | Spark_Plugs | BAttery | windshield | Tires | Suspensions_FR | AC   | Clutch | Sterring | Side_mirror | ECM_Repair |
+-------+--------------------+-----------+-------------+---------+------------+-------+----------------+------+--------+----------+-------------+------------+
|     1 | Hyundai Aura       | Diesel    |         305 |    8500 |       4920 |  3550 |           1983 | 2099 |   6649 |     6150 |        2650 |       6650 |
|     2 | Hyundai I20        | Petrol    |         369 |    6899 |       5285 |  7410 |           1981 | 2399 |   5449 |     5650 |        2150 |       8150 |
|     3 | Hyundai Verna      | Petrol    |         880 |    6899 |       6020 |  7410 |           2832 | 2499 |   8749 |     7650 |        2650 |       7150 |
|     4 | Honda Accord       | Petrol    |        3349 |    6899 |      23700 | 10500 |          22864 | 2799 |  15949 |    12200 |        9600 |       9150 |
|     5 | Honda Amaze        | Petrol    |         708 |    5500 |       6020 |  5041 |           2679 | 2499 |   6649 |     6150 |        3450 |       7150 |
|     6 | Honda Civic        | Diesel    |         232 |    8500 |      10795 | 10140 |           6750 | 2999 |  15549 |    15250 |        2000 |       9150 |
|     7 | Maruti Swift DTour | Petrol    |         290 |    5500 |       4920 |  5505 |           2100 | 2199 |   5649 |     4100 |        2285 |       6150 |
|     8 | Maruti Ciaz        | Petrol    |         925 |    5500 |       6598 |  5505 |           1950 | 2499 |   6849 |     7650 |        3650 |       9150 |
|     9 | Maruti Dzire       | Petrol    |         779 |    5500 |       5180 |  5505 |           2100 | 2499 |   6049 |     6150 |        2285 |       6650 |
+-------+--------------------+-----------+-------------+---------+------------+-------+----------------+------+--------+----------+-------------+------------+
